DemoMauiBillTracker/Views/AddBillPeriodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMauiBillTracker.Views.AddBillPeriodPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:viewmodel="clr-namespace:DemoMauiBillTracker.ViewModels"
             x:DataType="viewmodel:AddBillPeriodPageViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Period" Command="{Binding ShowDialogCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <Grid RowDefinitions="*" HeightRequest="600">
            <dataGrid:SfDataGrid ItemsSource="{Binding BillPeriods}" ColumnWidthMode="Auto" AutoGenerateColumnsMode="None" SortingMode="Single" HorizontalOptions="StartAndExpand"  SelectionMode="Single"  ShowSortNumbers="True">
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:DataGridTextColumn HeaderText="Bill Periods" MappingName="PeriodName"/>
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>
        </Grid>

        <sfPopup:SfPopup IsOpen="{Binding ShowPopup}" HeaderTitle="{Binding HeaderTitle}" WidthRequest="350">
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Frame>
                        <HorizontalStackLayout Spacing="5">
                            <inputLayout:SfTextInputLayout Hint="Period Name" WidthRequest="250" HeightRequest="70">
                                <Entry Text="{Binding BillPeriodObject.PeriodName}"  />
                            </inputLayout:SfTextInputLayout>

                            <Button Text="Save" Command="{Binding SaveObjectCommand}" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0" CornerRadius="5"></Button>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </StackLayout>
</ContentPage>